#Grails Metadata file
#Tue Jan 05 23:15:35 GMT 2010
app.grails.version=1.2.0
app.name=springws
app.servlet.version=2.4
app.version=0.2.1
plugins.functional-test=1.2.7
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
