<plugin name='springws' version='0.1' grailsVersion='1.1 &gt; *'>
  <author>Russ Miles</author>
  <authorEmail>russ@russmiles.com</authorEmail>
  <title>This plugin adds contract driven web service capabilities to a Grails application.</title>
  <description>\
    	Spring Web Services plugin allows your Grails application to provide and consume 
    	contract-driven web services. On the service provision side, a first-class endpoint
    	artefact is introduced including functional tests for endpoints. When consuming services,
    	a WebServiceTemplate is provided, in much the same vein as the Spring WebServiceTemplate,
    	that integrates more naturally with the rest of your Groovy code</description>
  <documentation>http://grails.org/SpringWs+Plugin</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>spring.resources</resource>
    <resource>UrlMappings</resource>
    <resource>HolidayEndpoint</resource>
  </resources>
  <dependencies>
    <plugin name='functionalTest' version='1.2.5 &gt; *' />
  </dependencies>
</plugin>