<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Oct 14 22:51:57 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (springws)
</TITLE>

<META NAME="date" CONTENT="2009-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (springws)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/codehaus/groovy/grails/plugins/spring/ws/package-tree.html">org.codehaus.groovy.grails.plugins.spring.ws</A>, <A HREF="org/codehaus/groovy/grails/plugins/spring/ws/security/package-tree.html">org.codehaus.groovy.grails.plugins.spring.ws.security</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.AbstractGrailsClass (implements org.codehaus.groovy.grails.commons.GrailsClass)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.AbstractInjectableGrailsClass (implements org.codehaus.groovy.grails.commons.InjectableGrailsClass)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>AbstractGrailsEndpointClass</B></A> (implements org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/GrailsEndpointClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws">GrailsEndpointClass</A>)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>DefaultGrailsEndpointClass</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>DefaultGrailsInterceptorsClass</B></A> (implements org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws">GrailsInterceptorsClass</A>)
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.security.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/security/DefaultGrailsWsSecurityConfigClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws.security"><B>DefaultGrailsWsSecurityConfigClass</B></A> (implements org.codehaus.groovy.grails.plugins.spring.ws.security.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/security/GrailsWsSecurityConfigClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws.security">GrailsWsSecurityConfigClass</A>)
</UL>
</UL>
<LI TYPE="circle">org.springframework.context.support.ApplicationObjectSupport (implements org.springframework.context.ApplicationContextAware)
<UL>
<LI TYPE="circle">org.springframework.ws.server.endpoint.mapping.AbstractEndpointMapping (implements org.springframework.ws.server.EndpointMapping, org.springframework.core.Ordered)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>ReloadablePayloadRootQNameEndpointMapping</B></A></UL>
</UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.ArtefactHandlerAdapter (implements org.codehaus.groovy.grails.commons.ArtefactHandler)
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>EndpointArtefactHandler</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>InterceptorsConfigArtefactHandler</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.security.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/security/WsSecurityConfigArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws.security"><B>WsSecurityConfigArtefactHandler</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.commons.GrailsClass<UL>
<LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/GrailsEndpointClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws"><B>GrailsEndpointClass</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws"><B>GrailsInterceptorsClass</B></A><LI TYPE="circle">org.codehaus.groovy.grails.plugins.spring.ws.security.<A HREF="org/codehaus/groovy/grails/plugins/spring/ws/security/GrailsWsSecurityConfigClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws.security"><B>GrailsWsSecurityConfigClass</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
