<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.3) on  -->
<title>Index (springws)</title>
<meta name="date" content="2009-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (springws)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.spring.ws"><b>AbstractEndpointAdapter</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Abstract Implementation of   {
 This class provides the hooks for different request and response type strategies

 
 

 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html#AbstractEndpointAdapter()" title="Constructor in AbstractEndpointAdapter"><b>AbstractEndpointAdapter</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html">AbstractEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="Class in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>AbstractGrailsEndpointClass</b></a> - Class in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Abstract class for Spring Web Services endpoint artefacts.
 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#AbstractGrailsEndpointClass(Class, String)" title="Constructor in AbstractGrailsEndpointClass"><b>AbstractGrailsEndpointClass</b>(Class, String)</b></a> - Constructor in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html">AbstractGrailsEndpointClass</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#accept(String)" title="Method in EndpointInterceptorAdapter"><b>accept</b>(String)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#addResult(def)" title="Method in HolidayEndpointFunctionalTests"><b>addResult</b>(def)</b></a> - Method in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#artefacts" title="Property in SpringwsGrailsPlugin"><b>artefacts</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#author" title="Property in SpringwsGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#authorEmail" title="Property in SpringwsGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="grails-app/conf/Config.html" title="Class in grails-app.conf"><b>Config</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/Config.html#Config()" title="Constructor in Config"><b>Config</b>()</b></a> - Constructor in <a href="grails-app/conf/Config.html">Config</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#configClass" title="Property in EndpointInterceptorAdapter"><b>configClass</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html#consoleOutput" title="Property in EndpointFunctionalTestCase"><b>consoleOutput</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html">EndpointFunctionalTestCase</a>
</dt><dd></dd>
<dt><a href="scripts/CreateEndpoint.html" title="Class in scripts"><b>CreateEndpoint</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateEndpoint.html#CreateEndpoint()" title="Constructor in CreateEndpoint"><b>CreateEndpoint</b>()</b></a> - Constructor in <a href="scripts/CreateEndpoint.html">CreateEndpoint</a>
</dt><dd></dd>
<dt><a href="scripts/CreateEndpointFunctionalTest.html" title="Class in scripts"><b>CreateEndpointFunctionalTest</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/CreateEndpointFunctionalTest.html#CreateEndpointFunctionalTest()" title="Constructor in CreateEndpointFunctionalTest"><b>CreateEndpointFunctionalTest</b>()</b></a> - Constructor in <a href="scripts/CreateEndpointFunctionalTest.html">CreateEndpointFunctionalTest</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html#createRequest(Source)" title="Method in AbstractEndpointAdapter"><b>createRequest</b>(Source)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html">AbstractEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#createRequest(Source)" title="Method in AbstractGrailsEndpointClass"><b>createRequest</b>(Source)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html">AbstractGrailsEndpointClass</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html#createRequest(Source)" title="Method in DefaultEndpointAdapter"><b>createRequest</b>(Source)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html">DefaultEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html#createResponse(Writer)" title="Method in AbstractEndpointAdapter"><b>createResponse</b>(Writer)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html">AbstractEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#createResponse(Writer)" title="Method in AbstractGrailsEndpointClass"><b>createResponse</b>(Writer)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html">AbstractGrailsEndpointClass</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html#createResponse(Writer)" title="Method in DefaultEndpointAdapter"><b>createResponse</b>(Writer)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html">DefaultEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html#createResponseWriter()" title="Method in AbstractEndpointAdapter"><b>createResponseWriter</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html">AbstractEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#createResponseWriter()" title="Method in AbstractGrailsEndpointClass"><b>createResponseWriter</b>()</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html">AbstractGrailsEndpointClass</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html#createResponseWriter()" title="Method in DefaultEndpointAdapter"><b>createResponseWriter</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html">DefaultEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/CustomRequestElementEndpoint.html" title="Class in grails-app.endpoints"><b>CustomRequestElementEndpoint</b></a> - Class in <a href="./grails-app/endpoints/package-summary.html">grails-app.endpoints</a>
</dt><dd> A simple endpoint that overrides the default Endpoint name based
 naming strategy for incoming documents

 
 </dd>
<dt><a href="grails-app/endpoints/CustomRequestElementEndpoint.html#CustomRequestElementEndpoint()" title="Constructor in CustomRequestElementEndpoint"><b>CustomRequestElementEndpoint</b>()</b></a> - Constructor in <a href="grails-app/endpoints/CustomRequestElementEndpoint.html">CustomRequestElementEndpoint</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.spring.ws"><b>DefaultEndpointAdapter</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Default endpoint adapter that transforms the request into an 
 {

 
 
 

 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html#DefaultEndpointAdapter()" title="Constructor in DefaultEndpointAdapter"><b>DefaultEndpointAdapter</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html">DefaultEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsEndpointClass.html" title="Class in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>DefaultGrailsEndpointClass</b></a> - Class in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Default class for Spring Web Services endpoint artefacts.

 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsEndpointClass.html#DefaultGrailsEndpointClass(Class)" title="Constructor in DefaultGrailsEndpointClass"><b>DefaultGrailsEndpointClass</b>(Class)</b></a> - Constructor in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsEndpointClass.html">DefaultGrailsEndpointClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html" title="Class in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>DefaultGrailsInterceptorsClass</b></a> - Class in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd>  * Default class for Spring Web Services endpoint interceptor artefacts.

 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html#DefaultGrailsInterceptorsClass(Class)" title="Constructor in DefaultGrailsInterceptorsClass"><b>DefaultGrailsInterceptorsClass</b>(Class)</b></a> - Constructor in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html">DefaultGrailsInterceptorsClass</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#description" title="Property in SpringwsGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#documentation" title="Property in SpringwsGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#doWithApplicationContext" title="Property in SpringwsGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#doWithSpring" title="Property in SpringwsGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#doWithWebDescriptor" title="Property in SpringwsGrailsPlugin"><b>doWithWebDescriptor</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#endpoineRegex" title="Property in EndpointInterceptorAdapter"><b>endpoineRegex</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#ENDPOINT_BEANS" title="Property in SpringwsGrailsPlugin"><b>ENDPOINT_BEANS</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html" title="Class in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>EndpointArtefactHandler</b></a> - Class in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Grails artefact handler for Endpoint classes.

 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html#EndpointArtefactHandler()" title="Constructor in EndpointArtefactHandler"><b>EndpointArtefactHandler</b>()</b></a> - Constructor in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html">EndpointArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.spring.ws"><b>EndpointFunctionalTestCase</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Convenience endpoint functional test base class.

 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html#EndpointFunctionalTestCase()" title="Constructor in EndpointFunctionalTestCase"><b>EndpointFunctionalTestCase</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html">EndpointFunctionalTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html#endpointImpl" title="Property in AbstractEndpointAdapter"><b>endpointImpl</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html">AbstractEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.spring.ws"><b>EndpointInterceptorAdapter</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Implementation of  {

 

 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#EndpointInterceptorAdapter()" title="Constructor in EndpointInterceptorAdapter"><b>EndpointInterceptorAdapter</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/EndpointInterceptors.html" title="Class in grails-app.endpoints"><b>EndpointInterceptors</b></a> - Class in <a href="./grails-app/endpoints/package-summary.html">grails-app.endpoints</a>
</dt><dd> Configuration that drives the interceptors filter against 
 each of the available endpoints.

 </dd>
<dt><a href="grails-app/endpoints/EndpointInterceptors.html#EndpointInterceptors()" title="Constructor in EndpointInterceptors"><b>EndpointInterceptors</b>()</b></a> - Constructor in <a href="grails-app/endpoints/EndpointInterceptors.html">EndpointInterceptors</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#endpointMap" title="Field in ReloadablePayloadRootQNameEndpointMapping"><b>endpointMap</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html#getConfigs(Object)" title="Method in DefaultGrailsInterceptorsClass"><b>getConfigs</b>(Object)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html">DefaultGrailsInterceptorsClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html#getConfigs(Object)" title="Method in GrailsInterceptorsClass"><b>getConfigs</b>(Object)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html">GrailsInterceptorsClass</a>
</dt><dd> 
     </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html#getConfigs(Object)" title="Method in InterceptorsConfigLoader"><b>getConfigs</b>(Object)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html">InterceptorsConfigLoader</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#getEndpointInternal(MessageContext)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>getEndpointInternal</b>(MessageContext)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Lookup an endpoint for the given message. </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#getLookupKeyForMessage(MessageContext)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>getLookupKeyForMessage</b>(MessageContext)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/GrailsEndpointClass.html" title="Interface in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>GrailsEndpointClass</b></a> - Interface in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Interface for Spring Web Services endpoint artefacts.

 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html" title="Interface in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>GrailsInterceptorsClass</b></a> - Interface in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd>  * Interface for Spring Web Services endpoint interceptor artefacts.

 </dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#grailsVersion" title="Property in SpringwsGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#handleFault(MessageContext, Object)" title="Method in EndpointInterceptorAdapter"><b>handleFault</b>(MessageContext, Object)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#handleFault" title="Property in InterceptorConfig"><b>handleFault</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#handleRequest(MessageContext, Object)" title="Method in EndpointInterceptorAdapter"><b>handleRequest</b>(MessageContext, Object)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#handleRequest" title="Property in InterceptorConfig"><b>handleRequest</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#handleResponse(MessageContext, Object)" title="Method in EndpointInterceptorAdapter"><b>handleResponse</b>(MessageContext, Object)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#handleResponse" title="Property in InterceptorConfig"><b>handleResponse</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/HolidayEndpoint.html" title="Class in grails-app.endpoints"><b>HolidayEndpoint</b></a> - Class in <a href="./grails-app/endpoints/package-summary.html">grails-app.endpoints</a>
</dt><dd> A simple sample endpoint for testing purposes

 
 </dd>
<dt><a href="grails-app/endpoints/HolidayEndpoint.html#HolidayEndpoint()" title="Constructor in HolidayEndpoint"><b>HolidayEndpoint</b>()</b></a> - Constructor in <a href="grails-app/endpoints/HolidayEndpoint.html">HolidayEndpoint</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html" title="Class in test.functional"><b>HolidayEndpointFunctionalTests</b></a> - Class in <a href="./test/functional/package-summary.html">test.functional</a>
</dt><dd> An example of testing the Holiday endpoint and applied interceptors
 with the full web service stack in place.

 </dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#HolidayEndpointFunctionalTests()" title="Constructor in HolidayEndpointFunctionalTests"><b>HolidayEndpointFunctionalTests</b>()</b></a> - Constructor in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#initApplicationContext()" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>initApplicationContext</b>()</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Registers annd checks the set endpoints. </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#initialised" title="Property in InterceptorConfig"><b>initialised</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#INTERCEPTOR_BEANS" title="Property in SpringwsGrailsPlugin"><b>INTERCEPTOR_BEANS</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.spring.ws"><b>InterceptorConfig</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Class that holds the configuration details of an endpoint interceptor artifact

 

 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#interceptorConfig" title="Property in EndpointInterceptorAdapter"><b>interceptorConfig</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#InterceptorConfig()" title="Constructor in InterceptorConfig"><b>InterceptorConfig</b>()</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html#interceptorConfigs" title="Property in InterceptorsConfigLoader"><b>interceptorConfigs</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html">InterceptorsConfigLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#interceptorList" title="Property in EndpointInterceptorAdapter"><b>interceptorList</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#interceptorList" title="Property in InterceptorConfig"><b>interceptorList</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd> List of predefined {
     </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html#INTERCEPTORS" title="Field in DefaultGrailsInterceptorsClass"><b>INTERCEPTORS</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html">DefaultGrailsInterceptorsClass</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/EndpointInterceptors.html#interceptors" title="Property in EndpointInterceptors"><b>interceptors</b></a> - Property in <a href="grails-app/endpoints/EndpointInterceptors.html">EndpointInterceptors</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html" title="Class in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>InterceptorsConfigArtefactHandler</b></a> - Class in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Grails artefact handler for Interceptors classes.

 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html#InterceptorsConfigArtefactHandler()" title="Constructor in InterceptorsConfigArtefactHandler"><b>InterceptorsConfigArtefactHandler</b>()</b></a> - Constructor in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html">InterceptorsConfigArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html" title="Class in src.groovy.org.codehaus.groovy.grails.plugins.spring.ws"><b>InterceptorsConfigLoader</b></a> - Class in <a href="./src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.groovy.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> Class that converts the closures of an endpoint interceptors class into  {

 

 </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html#InterceptorsConfigLoader(def)" title="Constructor in InterceptorsConfigLoader"><b>InterceptorsConfigLoader</b>(def)</b></a> - Constructor in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html">InterceptorsConfigLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#interceptorsDefinition" title="Property in InterceptorConfig"><b>interceptorsDefinition</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd> This is the interceptors definition bean that declared the interceptor
 config. </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html#interceptorsInstance" title="Property in InterceptorsConfigLoader"><b>interceptorsInstance</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html">InterceptorsConfigLoader</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html#invoke(Source)" title="Method in AbstractEndpointAdapter"><b>invoke</b>(Source)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html">AbstractEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#INVOKE" title="Field in AbstractGrailsEndpointClass"><b>INVOKE</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html">AbstractGrailsEndpointClass</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/CustomRequestElementEndpoint.html#invoke" title="Property in CustomRequestElementEndpoint"><b>invoke</b></a> - Property in <a href="grails-app/endpoints/CustomRequestElementEndpoint.html">CustomRequestElementEndpoint</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/HolidayEndpoint.html#invoke" title="Property in HolidayEndpoint"><b>invoke</b></a> - Property in <a href="grails-app/endpoints/HolidayEndpoint.html">HolidayEndpoint</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html#isArtefactClass(Class)" title="Method in EndpointArtefactHandler"><b>isArtefactClass</b>(Class)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html">EndpointArtefactHandler</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#lazyInitEndpoints" title="Field in ReloadablePayloadRootQNameEndpointMapping"><b>lazyInitEndpoints</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#log" title="Property in EndpointInterceptorAdapter"><b>log</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#log" title="Property in SpringwsGrailsPlugin"><b>log</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/EndpointInterceptors.html#loggingInterceptor" title="Property in EndpointInterceptors"><b>loggingInterceptor</b></a> - Property in <a href="grails-app/endpoints/EndpointInterceptors.html">EndpointInterceptors</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#lookupEndpoint(String)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>lookupEndpoint</b>(String)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Looks up an endpoint instance for the given keys. </dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#methodMissing(String, def)" title="Method in InterceptorConfig"><b>methodMissing</b>(String, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd> When the interceptor does not have a particular method, it passes
 the call on to the interceptor definition class.
     </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html#methodMissing(String, def)" title="Method in InterceptorsConfigLoader"><b>methodMissing</b>(String, def)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigLoader.html">InterceptorsConfigLoader</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html#name" title="Property in AbstractEndpointAdapter"><b>name</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/AbstractEndpointAdapter.html">AbstractEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#name" title="Property in InterceptorConfig"><b>name</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/CustomRequestElementEndpoint.html#namespace" title="Property in CustomRequestElementEndpoint"><b>namespace</b></a> - Property in <a href="grails-app/endpoints/CustomRequestElementEndpoint.html">CustomRequestElementEndpoint</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/HolidayEndpoint.html#namespace" title="Property in HolidayEndpoint"><b>namespace</b></a> - Property in <a href="grails-app/endpoints/HolidayEndpoint.html">HolidayEndpoint</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#namespace" title="Property in HolidayEndpointFunctionalTests"><b>namespace</b></a> - Property in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#onChange" title="Property in SpringwsGrailsPlugin"><b>onChange</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#pluginExcludes" title="Property in SpringwsGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#propertyMissing(String)" title="Method in InterceptorConfig"><b>propertyMissing</b>(String)</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd> When the interceptor does not have a particular property, it passes
 the request on to the interceptor definition class.
     </dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#registerBeanNames" title="Field in ReloadablePayloadRootQNameEndpointMapping"><b>registerBeanNames</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#registerEndpoint(String, Object)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>registerEndpoint</b>(String, Object)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Register the given endpoint instance under the registration key.

 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#registerEndpoints(Map)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>registerEndpoints</b>(Map)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#reload(GrailsApplication, def)" title="Method in SpringwsGrailsPlugin"><b>reload</b>(GrailsApplication, def)</b></a> - Method in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="Class in src.java.org.codehaus.groovy.grails.plugins.spring.ws"><b>ReloadablePayloadRootQNameEndpointMapping</b></a> - Class in <a href="./src/java/org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">src.java.org.codehaus.groovy.grails.plugins.spring.ws</a>
</dt><dd> PayloadRootQNameEndpointMapping with reloadable endpoint mappings

 
 

 </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#ReloadablePayloadRootQNameEndpointMapping()" title="Constructor in ReloadablePayloadRootQNameEndpointMapping"><b>ReloadablePayloadRootQNameEndpointMapping</b>()</b></a> - Constructor in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/CustomRequestElementEndpoint.html#requestElement" title="Property in CustomRequestElementEndpoint"><b>requestElement</b></a> - Property in <a href="grails-app/endpoints/CustomRequestElementEndpoint.html">CustomRequestElementEndpoint</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#resolveQName(MessageContext)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>resolveQName</b>(MessageContext)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/spring/resources.html" title="Class in grails-app.conf.spring"><b>resources</b></a> - Class in <a href="./grails-app/conf/spring/package-summary.html">grails-app.conf.spring</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/spring/resources.html#resources()" title="Constructor in resources"><b>resources</b>()</b></a> - Constructor in <a href="grails-app/conf/spring/resources.html">resources</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#results" title="Property in HolidayEndpointFunctionalTests"><b>results</b></a> - Property in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#scope" title="Property in InterceptorConfig"><b>scope</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd> Regular expression for selecting affected endpoints
     </dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#serviceURL" title="Property in HolidayEndpointFunctionalTests"><b>serviceURL</b></a> - Property in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setEndpointMap(Map)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>setEndpointMap</b>(Map)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Sets a Map with keys and endpoint beans as values. </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setLazyInitEndpoints(boolean)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>setLazyInitEndpoints</b>(boolean)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Set whether to lazily initialize endpoints. </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setMappings(Properties)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>setMappings</b>(Properties)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Maps keys to endpoint bean names. </dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setRegisterBeanNames(boolean)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>setRegisterBeanNames</b>(boolean)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd> Set whether to register bean names found in the application context. </dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html#setUp()" title="Method in EndpointFunctionalTestCase"><b>setUp</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html">EndpointFunctionalTestCase</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html" title="Class in DefaultPackage"><b>SpringwsGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd> Plugin that introduces some conventions for creating Spring WS based, best practice
 web services.

 </dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#SpringwsGrailsPlugin()" title="Constructor in SpringwsGrailsPlugin"><b>SpringwsGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#temporaryEndpointMap" title="Field in ReloadablePayloadRootQNameEndpointMapping"><b>temporaryEndpointMap</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#testMultipleConcurrentSOAPDocumentServiceInvocations()" title="Method in HolidayEndpointFunctionalTests"><b>testMultipleConcurrentSOAPDocumentServiceInvocations</b>()</b></a> - Method in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#testSOAPDocumentService()" title="Method in HolidayEndpointFunctionalTests"><b>testSOAPDocumentService</b>()</b></a> - Method in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#testSOAPDocumentServiceCustomPayloadElement()" title="Method in HolidayEndpointFunctionalTests"><b>testSOAPDocumentServiceCustomPayloadElement</b>()</b></a> - Method in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
<dt><a href="test/functional/HolidayEndpointFunctionalTests.html#testSOAPDocumentServiceValidationInterceptor()" title="Method in HolidayEndpointFunctionalTests"><b>testSOAPDocumentServiceValidationInterceptor</b>()</b></a> - Method in <a href="test/functional/HolidayEndpointFunctionalTests.html">HolidayEndpointFunctionalTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#title" title="Property in SpringwsGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html#toString()" title="Method in EndpointInterceptorAdapter"><b>toString</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointInterceptorAdapter.html">EndpointInterceptorAdapter</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html#toString()" title="Method in InterceptorConfig"><b>toString</b>()</b></a> - Method in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorConfig.html">InterceptorConfig</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html#transformerFactory" title="Property in DefaultEndpointAdapter"><b>transformerFactory</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/DefaultEndpointAdapter.html">DefaultEndpointAdapter</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#transformerFactory" title="Field in ReloadablePayloadRootQNameEndpointMapping"><b>transformerFactory</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html#TYPE" title="Field in EndpointArtefactHandler"><b>TYPE</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html">EndpointArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html#TYPE" title="Field in InterceptorsConfigArtefactHandler"><b>TYPE</b></a> - Field in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html">InterceptorsConfigArtefactHandler</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#validateLookupKey(String)" title="Method in ReloadablePayloadRootQNameEndpointMapping"><b>validateLookupKey</b>(String)</b></a> - Method in <a href="src/java/org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html">ReloadablePayloadRootQNameEndpointMapping</a>
</dt><dd></dd>
<dt><a href="grails-app/endpoints/EndpointInterceptors.html#validatingInterceptor" title="Property in EndpointInterceptors"><b>validatingInterceptor</b></a> - Property in <a href="grails-app/endpoints/EndpointInterceptors.html">EndpointInterceptors</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#version" title="Property in SpringwsGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

<dt><a href="DefaultPackage/SpringwsGrailsPlugin.html#watchedResources" title="Property in SpringwsGrailsPlugin"><b>watchedResources</b></a> - Property in <a href="DefaultPackage/SpringwsGrailsPlugin.html">SpringwsGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html#webServiceTemplate" title="Property in EndpointFunctionalTestCase"><b>webServiceTemplate</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html">EndpointFunctionalTestCase</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html#withEndpointRequest" title="Property in EndpointFunctionalTestCase"><b>withEndpointRequest</b></a> - Property in <a href="src/groovy/org/codehaus/groovy/grails/plugins/spring/ws/EndpointFunctionalTestCase.html">EndpointFunctionalTestCase</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
