<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Mon Jul 13 17:25:44 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (springws)
</TITLE>

<META NAME="date" CONTENT="2009-07-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (springws)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>AbstractGrailsEndpointClass</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>Abstract class for Spring Web Services endpoint artefacts.<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#AbstractGrailsEndpointClass(java.lang.Class, java.lang.String)"><B>AbstractGrailsEndpointClass(Class, String)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">AbstractGrailsEndpointClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#createRequest(javax.xml.transform.Source)"><B>createRequest(Source)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">AbstractGrailsEndpointClass</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#createResponse(java.io.Writer)"><B>createResponse(Writer)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">AbstractGrailsEndpointClass</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#createResponseWriter()"><B>createResponseWriter()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">AbstractGrailsEndpointClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>DefaultGrailsEndpointClass</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>Default class for Spring Web Services endpoint artefacts.<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsEndpointClass.html#DefaultGrailsEndpointClass(java.lang.Class)"><B>DefaultGrailsEndpointClass(Class)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">DefaultGrailsEndpointClass</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>DefaultGrailsInterceptorsClass</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>* Default class for Spring Web Services endpoint interceptor artefacts.<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html#DefaultGrailsInterceptorsClass(java.lang.Class)"><B>DefaultGrailsInterceptorsClass(Class)</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">DefaultGrailsInterceptorsClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>EndpointArtefactHandler</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>Grails artefact handler for Endpoint classes.<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html#EndpointArtefactHandler()"><B>EndpointArtefactHandler()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">EndpointArtefactHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html#getConfigs(java.lang.Object)"><B>getConfigs(Object)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/DefaultGrailsInterceptorsClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">DefaultGrailsInterceptorsClass</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html#getConfigs(java.lang.Object)"><B>getConfigs(Object)</B></A> - 
Method in interface org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws">GrailsInterceptorsClass</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#getEndpointInternal(org.springframework.ws.context.MessageContext)"><B>getEndpointInternal(MessageContext)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Lookup an endpoint for the given message.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#getLookupKeyForMessage(org.springframework.ws.context.MessageContext)"><B>getLookupKeyForMessage(MessageContext)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/GrailsEndpointClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws"><B>GrailsEndpointClass</B></A> - Interface in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>Interface for Spring Web Services endpoint artefacts.<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/GrailsInterceptorsClass.html" title="interface in org.codehaus.groovy.grails.plugins.spring.ws"><B>GrailsInterceptorsClass</B></A> - Interface in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>* Interface for Spring Web Services endpoint interceptor artefacts.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#initApplicationContext()"><B>initApplicationContext()</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Registers annd checks the set endpoints.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>InterceptorsConfigArtefactHandler</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>Grails artefact handler for Interceptors classes.<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html#InterceptorsConfigArtefactHandler()"><B>InterceptorsConfigArtefactHandler()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">InterceptorsConfigArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#INVOKE"><B>INVOKE</B></A> - 
Static variable in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">AbstractGrailsEndpointClass</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html#invoke(javax.xml.transform.Source)"><B>invoke(Source)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/AbstractGrailsEndpointClass.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">AbstractGrailsEndpointClass</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html#isArtefactClass(java.lang.Class)"><B>isArtefactClass(Class)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">EndpointArtefactHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#lookupEndpoint(java.lang.String)"><B>lookupEndpoint(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Looks up an endpoint instance for the given keys.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html"><B>org.codehaus.groovy.grails.plugins.spring.ws</B></A> - package org.codehaus.groovy.grails.plugins.spring.ws<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#registerEndpoint(java.lang.String, java.lang.Object)"><B>registerEndpoint(String, Object)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Register the given endpoint instance under the registration key.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#registerEndpoints(java.util.Map)"><B>registerEndpoints(Map)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws"><B>ReloadablePayloadRootQNameEndpointMapping</B></A> - Class in <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html">org.codehaus.groovy.grails.plugins.spring.ws</A><DD>PayloadRootQNameEndpointMapping with reloadable endpoint mappings<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#ReloadablePayloadRootQNameEndpointMapping()"><B>ReloadablePayloadRootQNameEndpointMapping()</B></A> - 
Constructor for class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#resolveQName(org.springframework.ws.context.MessageContext)"><B>resolveQName(MessageContext)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setEndpointMap(java.util.Map)"><B>setEndpointMap(Map)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Sets a Map with keys and endpoint beans as values.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setLazyInitEndpoints(boolean)"><B>setLazyInitEndpoints(boolean)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Set whether to lazily initialize endpoints.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setMappings(java.util.Properties)"><B>setMappings(Properties)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Maps keys to endpoint bean names.
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#setRegisterBeanNames(boolean)"><B>setRegisterBeanNames(boolean)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>Set whether to register bean names found in the application context.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html#TYPE"><B>TYPE</B></A> - 
Static variable in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/EndpointArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">EndpointArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html#TYPE"><B>TYPE</B></A> - 
Static variable in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/InterceptorsConfigArtefactHandler.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">InterceptorsConfigArtefactHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html#validateLookupKey(java.lang.String)"><B>validateLookupKey(String)</B></A> - 
Method in class org.codehaus.groovy.grails.plugins.spring.ws.<A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/ReloadablePayloadRootQNameEndpointMapping.html" title="class in org.codehaus.groovy.grails.plugins.spring.ws">ReloadablePayloadRootQNameEndpointMapping</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/codehaus/groovy/grails/plugins/spring/ws/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
